
using System;
using System.Linq;

string s = "йцапк!!енгшщзхъф?ячсми тьб"; //задаем строку
bool a = false; // задаем переменную, присваиваем значение false
for (int i = 0; i < s.Length; i++) //цикл,пока верно условие
{
    if ((s.ToLower()[i] < 'а' || s.ToLower()[i] > 'я') && s[i] != ' ') //проверяем строку, на наличие пробела и символов, отличных от букв
    {
        a = true; // присваиваем переменной значение true
        break;
    }
}

if (a)
{
    Console.WriteLine("данный текст содержит символы, отличные от букв и пробела"); // вывод результата на экран
}
else
{
    Console.WriteLine("данный текст не содержит символы, отличные от букв и пробела");// вывод результата на экран
}